{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/theme/*": ["theme/*"],
      "@/icons/*": ["icons/*"]
    }
  },
  "exclude": ["node_modules", ".next", "build"]
}
